<?php

return [
    'currency' => 'S.Y.R',
    'date' => 'Date',
    'select_daily' => 'Select Day',
    'select_monthly' => 'Select Month',
    'log_in_to_account' => 'Log In To Your Account',
    'login' => 'Login',
    'username' => 'Username',
    'password' => 'Password',
    'save' => 'Save',
    'close' => 'Close',
    'sweet' => ['ok' => 'Ok'],
    'email' => 'Email',
    'personal_info' => 'Personal Info',
    'pick_image' => 'Pick Image',
    'crop' => 'Crop',
    'logout' => 'Logout',
    'save_success' => 'Save Successfully',
    'receive_date' => 'Receive Date',
    'n/a' => 'N/A',
    'laboratory' => 'Laboratory',
    'control_panel' => 'Control Panel',
    'change_lang' => 'Change Lang',
    'reload' => 'Reload',
    'add' => 'Add',
    'patient_name' => 'Patient Name',
    'success' => 'Operation Done Successfully',
    'edit_details' => 'Edit Details',
    'delete' => 'Delete',
    'hi' => 'Hi',
    'Name' => 'Name',

];
