{
    "name": "clinic",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "serve": "vite preview",
        "build": "vite build",
        "dev": "vite",
        "preview": "vite preview",
        "eslint": "eslint --fix ./resources/js --ext js,ts,jsx,tsx,html,vue,json5",
        "typecheck": "vue-tsc --noEmit -p ./tsconfig.json"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.7.1",
        "@fullcalendar/core": "^6.1.15",
        "@fullcalendar/daygrid": "^6.1.15",
        "@fullcalendar/interaction": "^6.1.15",
        "@fullcalendar/timegrid": "^6.1.15",
        "@fullcalendar/vue3": "^6.1.15",
        "@heroicons/vue": "^2.2.0",
        "@vueuse/core": "^9.13.0",
        "apexcharts": "^4.1.0",
        "axios": "^1.4.8",
        "chart.js": "^2.9.3",
        "date-fns": "^2.29.3",
        "filepond": "^4.30.6",
        "filepond-plugin-file-poster": "^2.5.1",
        "filepond-plugin-file-validate-size": "^2.2.8",
        "filepond-plugin-file-validate-type": "^1.2.8",
        "filepond-plugin-image-preview": "^4.6.11",
        "lodash": "^4.17.21",
        "pinia": "^2.1.7",
        "pinia-plugin-persistedstate": "^3.2.1",
        "postcss-import": "16.1.0",
        "sass": "^1.69.7",
        "vue": "^3.4.38",
        "vue-datepicker": "^1.3.0",
        "vue-filepond": "^7.0.4",
        "vue-i18n": "^v9.8.0",
        "vue-router": "^4.2.5",
        "vue3-apexcharts": "^1.4.4",
        "vue3-toastify": "^0.2.8"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.18.1",
        "@vitejs/plugin-vue": "^5.0.3",
        "@vue/eslint-config-prettier": "^9.0.0",
        "@vue/eslint-config-typescript": "^12.0.0",
        "autoprefixer": "^10.4.20",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-jsonc": "^2.13.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-vue": "^9.20.0",
        "laravel-vite-plugin": "^1.0.6",
        "postcss": "^8.4.47",
        "prettier": "^3.1.1",
        "tailwindcss": "^3.4.13",
        "typescript": "^5.3.3",
        "vite": "^5.1.0",
        "vue-tsc": "^2.0.29"
    },
    "type": "module"
}
