<?php

return [
    'currency' => 'ل.س',
    'date' => 'التاريخ',
    'select_daily' => 'اختر يوم',
    'select_monthly' => 'اختر شهر',
    'log_in_to_account' => 'تسجيل الدخول إلى حسابك',
    'login' => 'تسجيل الدخول',
    'username' => 'اسم المستخدم',
    'password' => 'كلمة المرور',
    'save' => 'حفظ',
    'close' => 'إغلاق',
    'sweet' => ['ok' => 'موافق'],
    'email' => 'البريد الالكتروني',
    'personal_info' => 'المعلومات الشخصية',
    'pick_image' => 'اختر صورة',
    'crop' => 'قص',
    'logout' => 'تسجيل الخروج',
    'save_success' => 'تم الحفظ بنجاح',
    'receive_date' => 'ناريخ الاستلام',
    'n/a' => 'لا يوجد',
    'patient_name' => 'اسم المريض',
    'laboratory' => 'المخبري',
    'control_panel' => 'لوحة التحكم',
    'change_lang' => 'تغيير اللغة',
    'reload' => 'تحديث',
    'success' => 'تمت العملية بنجاح',
    'add' => 'إضافة',
    'edit_details' => 'تعديل البيانات',
    'delete' => 'حذف',
    'hi' => 'مرحباً',
    'name' => 'الاسم',
    'appointments_conflict' => 'الرجاء إدخال موعد أخر لا يتضارب مع المواعيد الأخرى وشكراً.',
    'appointment_created_successfully' => 'تم إضافة الموعد بنجاح.',
    'appointment_updated_successfully' => 'تم تعديل الموعد بنجاح.',
];
