/* arabic */
@font-face {
    font-family: 'Tajawal';
    ascent-override: 90%;
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url(../../public/fonts/Tajawal-Light.ttf);
}

/* arabic */
@font-face {
    font-family: 'Tajawal';
    ascent-override: 90%;
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(../../public/fonts/Tajawal-Regular.ttf);
}

/* arabic */
@font-face {
    font-family: 'Tajawal';
    ascent-override: 90%;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(../../public/fonts/Tajawal-Medium.ttf);
}

/* arabic */
@font-face {
    font-family: 'Tajawal';
    ascent-override: 90%;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(../../public/fonts/Tajawal-Bold.ttf);
}

/* arabic */
@font-face {
    font-family: 'Tajawal';
    ascent-override: 90%;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(../../public/fonts/Tajawal-ExtraBold.ttf);
}

body {
    font-family: 'Tajawal', sans-serif !important;
}

[dir='rtl'] [id^=filepond--drop-label], .filepond--file-status {
    direction: rtl;
    font-family: 'Tajawal', sans-serif !important;
}



/*input:disabled {*/
/*    cursor: not-allowed;*/
/*    background-color: rgba(0, 0, 0, .08) !important;*/
/*}*/

.bg-accent{
    background-color: #00A8E1;
}

.card{
    @apply rounded-md bg-white shadow-md overflow-hidden;
}

.card .card-title{
    @apply bg-gray-50 border-b border-gray-200 font-medium leading-4 px-6 py-4  text-gray-700
}
.card .card-body{
    @apply p-4 px-5;
}

.filepond--credits{
    display: none;
}

.filepond--file-poster-wrapper{
    left: 0;
    top: 0;
    position: absolute;
    max-width: 100%;
    max-height: 100%;
}

.filepond--file-poster-overlay{
    display: none !important;
}

.mx-datepicker{
    width: 100% !important;
}

.mx-table-date .cell{
    @apply rounded transition-colors;
}
.mx-table-date .today{
    @apply bg-teal-700 bg-opacity-50 text-white rounded transition-colors
}

.mx-calendar-content .cell:hover{
    background-color: #047481 !important;
    background-color: rgba(4, 116, 129, var(--bg-opacity)) !important;
    --bg-opacity: 0.5;
}

.mx-table-date .today div{
    @apply text-white;
}

.mx-input{
    margin-top: 0.25rem;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
    --border-opacity: 1;
    border-color: #d2d6dc;
    border-color: rgba(210, 214, 220, var(--border-opacity)) !important;
    font-size: 0.875rem !important;
    border-radius: 0.375rem !important;
    height: auto !important;
    padding: 0.5rem !important;
    border-width: 1px !important;
}
.mx-icon-calendar, .mx-icon-clear{
    right: auto !important;
    left: 8px !important;
}

.list-enter-active,
.list-leave-active {
    transition: all 0.5s ease;
}
.list-enter-from,
.list-leave-to {
    opacity: 0;
    transform: translateX(30px);
}
