
.slide-enter-active,
.slide-leave-active {
    transition: all 0.2s;
    transform: translateX(0) !important;
}
.slide-enter-from,
.slide-leave-to {
    transform: translateX(-100%);
}


.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.5s;
}
.fade-enter-from,
.fade-enter,
.fade-leave-to {
    opacity: 0;
}

.list-enter-active,
.list-leave-active,
.list-move {
    transition: 500ms cubic-bezier(0.59, 0.12, 0.34, 0.95);
    transition-property: opacity, transform;
}

.list-enter {
    opacity: 0;
    transform: translateX(50px) scaleY(0.5);
}

.list-enter-to {
    opacity: 1;
    transform: translateX(0) scaleY(1);
}

.list-leave-active {
    position: absolute;
}

.list-leave-to {
    opacity: 0;
    transform: scaleY(0);
    transform-origin: center top;
}


.drawer-slide-in-enter-active,
.drawer-slide-in-leave-active {
    transition-property: opacity, transform;
    transform: translateX(0) !important;
}

.drawer-slide-in-enter-from,
.drawer-slide-in-leave-to {
    /*.v-navigation-drawer {*/
        transform: translateX(-100%) !important;
    /*}*/
}
