@import './app.css';
@import 'code-editor.css';
@import './transitions.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@media (max-width: 768px) {
    .sidebar{
        transition: .25s all;
        transform: translateX(-100%);
        opacity: 0;
        width: 0;
    }
    .sidebar.active{
        transition: .25s all;
        transform: translateX(0);
        opacity: 1;
        width: auto;
    }
}


.datatable .tr {
    @apply bg-white;
}
.datatable .td {
    @apply px-3 whitespace-nowrap border-b border-gray-200 text-sm leading-5 text-gray-500 h-[45px];
}
.datatable .tr.clickable{
    @apply cursor-pointer transition-colors duration-150;
}
.datatable .tr.clickable:hover{
    @apply bg-gray-50;
}

.Toastify__toast-body {
    font-family: 'Tajawal', sans-serif !important;
}

.route {
    @apply mt-1 flex items-center px-2 py-2 text-sm leading-5 text-gray-300 rounded-md hover:text-blue-300 hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700 transition-colors ease-in-out duration-150;
}

.route.active-route {
    @apply text-blue-300 bg-gray-700 focus:outline-none focus:bg-gray-700
}
